# RobotPiHEIG

./: .gitignore  README.md
.github/workflows/: c-build.yml  codeql-analysis-C.yml  codeql-analysis.yml  issue-moving.yml  maven.yml  pr-moving.yml
Client/: README.md  pom.xml
Client/src/main/java/ch/heigvd/robotpi/: FakeMain.java
Client/src/main/java/ch/heigvd/robotpi/communication/: Client.java  CommException.java  DummyClass.java  Server.java
Client/src/main/java/ch/heigvd/robotpi/userinterface/: Launcher.java  UIController.java  Util.java
Client/src/main/java/ch/heigvd/robotpi/userinterface/settings/: SettingsParams.java
Client/src/main/java/ch/hiegvd/robotpi/communication/: DummyClass.java
Client/src/main/java/ch/hiegvd/robotpi/userinterface/: Launcher.java
Client/src/main/resources/: mainView.fxml  settings.properties
Client/src/test/ch/heigvd/robotpi/communication/: ClientBadServerTest.java  ClientGoodServerTest.java  ClientTest.java  ClientTestBadServer.java  ClientTestGoodServer.java  Server.java
Client/src/test/java/ch/heigvd/robotpi/communication/: ClientBadServerTest.java  ClientGoodServerTest.java  Server.java
Server/: .gitignore  Makefile  README.md  makeErr.txt
Server/openssl/: bio.h  conf.h  configuration.h  crypto.h  ocsp.h  opensslv.h  pkcs12.h  safestack.h  ssl.h  x509.h
Server/src/: Issolah-TLS-Chain.crt  Issolah-TLS.crt  Issolah-TLS.key  init.c  key.pem  key.pem.other  main.c  motor.c  protocol.c  robotpi.pem  server (copie 1).c  server.c  server.c.bkp
Server/src/include/: motor.h  protocol.h  server.h
Server/test/: test_init.c
